<!DOCTYPE html>
<html>
      <title>Assignment</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=sans-serif" rel="stylesheet">
<style>
body{
    height: 100px;
    background: red;
    background: -webkit-linear-gradient(left, purple , #c987cb);
    background: -o-linear-gradient(right, purple , #c987cb);
    background: -moz-linear-gradient(right, purple , #c987cb);
    background: linear-gradient(to right, purple , #c987cb);
    font-family: sans-serif;
    color:white;
}
h1{
text-align: center;
padding-top: 200px;
padding-bottom: 50px;
font-size: 50px;
}
.p1{
  padding:20px;
  width: 6%;
  border:2px solid white;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  margin-left: 450px;
}
.p2{
  padding:20px;
  width: 6%;
  border:2px solid white;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  margin-left: 650px;
}
.p3{
  padding:20px;
  width: 6%;
  border:2px solid white;
  border-radius: 10px;
  text-align: center;
  position: absolute;
  margin-left: 850px;
}
.p1:hover{
  border-color: purple;
  background-color: purple;
  box-shadow: 0px 0px 24px white;
}
.p2:hover{
  border-color: purple;
  background-color: purple;
  box-shadow: 0px 0px 24px white;
}
.p3:hover{
  border-color: purple;
  background-color: purple;
  box-shadow: 0px 0px 24px white;
}
a{
  color:white;
}
a:hover{
  color:white;
  text-decoration: none;
}
</style>

</head>
<body>
<h1>ERP System</h1>
<a href="http://localhost/assignment/customer.php"><p class="p1">Customers</p></a>
<a href="http://localhost/assignment/item.php"><p class="p2">Items</p></a>
<a href="http://localhost/assignment/report.php"><p class="p3">Reports</p></a>


</body>
</html>
